token literal names:
null
'='
'>'
'<'
'!'
'~'
'allocate'
'bool'
'break'
'case'
'const'
'continue'
'declare'
'default'
'destruct'
'else'
'float'
'for'
'if'
'int'
'nil'
'of'
'private'
'protected'
'public'
'read'
'return'
'string'
'super'
'switch'
'this'
'type'
'while'
'write'
'function'
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
null
null
null
null
null

token symbolic names:
null
ASSIGN
GT
LT
BANG
TILDE
ALLOCATE
BOOL
BREAK
CASE
CONST
CONTINUE
DECLARE
DEFAULT
DESTRUCT
ELSE
FLOAT
FOR
IF
INT
NIL
OF
PRIVATE
PROTECTED
PUBLIC
READ
RETURN
STRING
SUPER
SWITCH
THIS
TYPE
WHILE
WRITE
FUNCTION
REAL_CONST
HEX_CONST
HEX_STR
INT_CONST
BOOL_CONST
STRING_CONST
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ID
WHITESPACE
NEWLINE
BLOCKCOMMENT
LINECOMMENT

rule names:
program
const_val
type
ref
variable
variable_val
variable_def
args
args_variable
func_dcl
type_dcl
ft_dcl
dcl
cond_stmt
loop_stmt
list
params
handle_call
func_call
stmt
block
expr
fun_def
access_modifier
component
type_def
ft_def
def
assign
unary_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 447, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 75, 10, 5, 12, 5, 14, 5, 78, 11, 5, 3, 6, 3, 6, 5, 6, 82, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 87, 10, 6, 12, 6, 14, 6, 90, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 95, 10, 7, 3, 8, 5, 8, 98, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 104, 10, 8, 12, 8, 14, 8, 107, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 115, 10, 9, 12, 9, 14, 9, 118, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 125, 10, 9, 12, 9, 14, 9, 128, 11, 9, 7, 9, 130, 10, 9, 12, 9, 14, 9, 133, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 139, 10, 10, 12, 10, 14, 10, 142, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 151, 10, 10, 12, 10, 14, 10, 154, 11, 10, 3, 10, 3, 10, 7, 10, 158, 10, 10, 12, 10, 14, 10, 161, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 174, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 187, 10, 13, 13, 13, 14, 13, 188, 3, 13, 3, 13, 3, 14, 5, 14, 194, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 201, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 210, 10, 15, 12, 15, 14, 15, 213, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 220, 10, 15, 3, 16, 3, 16, 5, 16, 224, 10, 16, 3, 16, 5, 16, 227, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 233, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 241, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 246, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 251, 10, 17, 7, 17, 253, 10, 17, 12, 17, 14, 17, 256, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 265, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 270, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 277, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 290, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 309, 10, 21, 12, 21, 14, 21, 312, 11, 21, 3, 21, 3, 21, 5, 21, 316, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 321, 10, 22, 12, 22, 14, 22, 324, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 344, 10, 23, 5, 23, 346, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 375, 10, 23, 12, 23, 14, 23, 378, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 385, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 391, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 5, 26, 399, 10, 26, 3, 26, 3, 26, 5, 26, 403, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 409, 10, 27, 3, 27, 3, 27, 6, 27, 413, 10, 27, 13, 27, 14, 27, 414, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 421, 10, 28, 3, 29, 6, 29, 424, 10, 29, 13, 29, 14, 29, 425, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 433, 10, 30, 12, 30, 14, 30, 436, 11, 30, 3, 30, 3, 30, 5, 30, 440, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 2, 5, 16, 18, 44, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 12, 4, 2, 37, 38, 40, 42, 7, 2, 9, 9, 18, 18, 21, 21, 29, 29, 67, 67, 4, 2, 30, 30, 32, 32, 4, 2, 38, 38, 40, 40, 4, 2, 61, 62, 66, 66, 3, 2, 59, 60, 3, 2, 4, 5, 3, 2, 53, 56, 3, 2, 24, 26, 4, 2, 6, 7, 60, 60, 2, 487, 2, 62, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 178, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 193, 3, 2, 2, 2, 28, 219, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 242, 3, 2, 2, 2, 34, 264, 3, 2, 2, 2, 36, 266, 3, 2, 2, 2, 38, 289, 3, 2, 2, 2, 40, 315, 3, 2, 2, 2, 42, 317, 3, 2, 2, 2, 44, 345, 3, 2, 2, 2, 46, 384, 3, 2, 2, 2, 48, 395, 3, 2, 2, 2, 50, 398, 3, 2, 2, 2, 52, 404, 3, 2, 2, 2, 54, 420, 3, 2, 2, 2, 56, 423, 3, 2, 2, 2, 58, 439, 3, 2, 2, 2, 60, 444, 3, 2, 2, 2, 62, 63, 5, 26, 14, 2, 63, 64, 5, 56, 29, 2, 64, 3, 3, 2, 2, 2, 65, 66, 9, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 68, 9, 3, 2, 2, 68, 7, 3, 2, 2, 2, 69, 76, 7, 67, 2, 2, 70, 71, 7, 47, 2, 2, 71, 72, 5, 44, 23, 2, 72, 73, 7, 48, 2, 2, 73, 75, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 9, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 9, 4, 2, 2, 80, 82, 7, 51, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 88, 5, 8, 5, 2, 84, 85, 7, 51, 2, 2, 85, 87, 5, 8, 5, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 11, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 94, 5, 8, 5, 2, 92, 93, 7, 3, 2, 2, 93, 95, 5, 44, 23, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 13, 3, 2, 2, 2, 96, 98, 7, 12, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 5, 6, 4, 2, 100, 105, 5, 12, 7, 2, 101, 102, 7, 50, 2, 2, 102, 104, 5, 12, 7, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 49, 2, 2, 109, 15, 3, 2, 2, 2, 110, 111, 8, 9, 1, 2, 111, 116, 5, 6, 4, 2, 112, 113, 7, 47, 2, 2, 113, 115, 7, 48, 2, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 131, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 12, 3, 2, 2, 120, 121, 7, 50, 2, 2, 121, 126, 5, 6, 4, 2, 122, 123, 7, 47, 2, 2, 123, 125, 7, 48, 2, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 119, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 17, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 8, 10, 1, 2, 135, 140, 5, 6, 4, 2, 136, 137, 7, 47, 2, 2, 137, 139, 7, 48, 2, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 67, 2, 2, 144, 159, 3, 2, 2, 2, 145, 146, 12, 3, 2, 2, 146, 147, 7, 50, 2, 2, 147, 152, 5, 6, 4, 2, 148, 149, 7, 47, 2, 2, 149, 151, 7, 48, 2, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 67, 2, 2, 156, 158, 3, 2, 2, 2, 157, 145, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 19, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 43, 2, 2, 163, 164, 5, 16, 9, 2, 164, 165, 7, 44, 2, 2, 165, 166, 7, 3, 2, 2, 166, 168, 3, 2, 2, 2, 167, 162, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 67, 2, 2, 170, 173, 7, 43, 2, 2, 171, 174, 5, 16, 9, 2, 172, 174, 5, 18, 10, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 44, 2, 2, 176, 177, 7, 49, 2, 2, 177, 21, 3, 2, 2, 2, 178, 179, 7, 67, 2, 2, 179, 180, 7, 49, 2, 2, 180, 23, 3, 2, 2, 2, 181, 182, 7, 14, 2, 2, 182, 186, 7, 45, 2, 2, 183, 187, 5, 20, 11, 2, 184, 187, 5, 22, 12, 2, 185, 187, 5, 14, 8, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 46, 2, 2, 191, 25, 3, 2, 2, 2, 192, 194, 5, 24, 13, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 27, 3, 2, 2, 2, 195, 196, 7, 20, 2, 2, 196, 197, 5, 44, 23, 2, 197, 200, 5, 42, 22, 2, 198, 199, 7, 17, 2, 2, 199, 201, 5, 42, 22, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 220, 3, 2, 2, 2, 202, 203, 7, 31, 2, 2, 203, 204, 5, 10, 6, 2, 204, 211, 7, 45, 2, 2, 205, 206, 7, 11, 2, 2, 206, 207, 9, 5, 2, 2, 207, 208, 7, 52, 2, 2, 208, 210, 5, 42, 22, 2, 209, 205, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 15, 2, 2, 215, 216, 7, 52, 2, 2, 216, 217, 5, 42, 22, 2, 217, 218, 7, 46, 2, 2, 218, 220, 3, 2, 2, 2, 219, 195, 3, 2, 2, 2, 219, 202, 3, 2, 2, 2, 220, 29, 3, 2, 2, 2, 221, 226, 7, 19, 2, 2, 222, 224, 5, 6, 4, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 5, 58, 30, 2, 226, 223, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 49, 2, 2, 229, 230, 5, 44, 23, 2, 230, 232, 7, 49, 2, 2, 231, 233, 5, 58, 30, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 5, 42, 22, 2, 235, 241, 3, 2, 2, 2, 236, 237, 7, 34, 2, 2, 237, 238, 5, 44, 23, 2, 238, 239, 5, 42, 22, 2, 239, 241, 3, 2, 2, 2, 240, 221, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 241, 31, 3, 2, 2, 2, 242, 245, 7, 47, 2, 2, 243, 246, 5, 44, 23, 2, 244, 246, 5, 32, 17, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 254, 3, 2, 2, 2, 247, 250, 7, 50, 2, 2, 248, 251, 5, 44, 23, 2, 249, 251, 5, 32, 17, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 48, 2, 2, 258, 33, 3, 2, 2, 2, 259, 265, 5, 44, 23, 2, 260, 261, 5, 44, 23, 2, 261, 262, 7, 50, 2, 2, 262, 263, 5, 34, 18, 2, 263, 265, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 265, 35, 3, 2, 2, 2, 266, 267, 7, 67, 2, 2, 267, 269, 7, 43, 2, 2, 268, 270, 5, 34, 18, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 44, 2, 2, 272, 37, 3, 2, 2, 2, 273, 274, 5, 10, 6, 2, 274, 275, 7, 51, 2, 2, 275, 277, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 290, 5, 36, 19, 2, 279, 280, 7, 27, 2, 2, 280, 281, 7, 43, 2, 2, 281, 282, 5, 10, 6, 2, 282, 283, 7, 44, 2, 2, 283, 290, 3, 2, 2, 2, 284, 285, 7, 35, 2, 2, 285, 286, 7, 43, 2, 2, 286, 287, 5, 10, 6, 2, 287, 288, 7, 44, 2, 2, 288, 290, 3, 2, 2, 2, 289, 276, 3, 2, 2, 2, 289, 279, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 290, 39, 3, 2, 2, 2, 291, 292, 5, 58, 30, 2, 292, 293, 7, 49, 2, 2, 293, 316, 3, 2, 2, 2, 294, 295, 5, 38, 20, 2, 295, 296, 7, 49, 2, 2, 296, 316, 3, 2, 2, 2, 297, 316, 5, 28, 15, 2, 298, 316, 5, 30, 16, 2, 299, 300, 7, 28, 2, 2, 300, 316, 7, 49, 2, 2, 301, 302, 7, 10, 2, 2, 302, 316, 7, 49, 2, 2, 303, 304, 7, 13, 2, 2, 304, 316, 7, 49, 2, 2, 305, 310, 7, 16, 2, 2, 306, 307, 7, 47, 2, 2, 307, 309, 7, 48, 2, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 67, 2, 2, 314, 316, 7, 49, 2, 2, 315, 291, 3, 2, 2, 2, 315, 294, 3, 2, 2, 2, 315, 297, 3, 2, 2, 2, 315, 298, 3, 2, 2, 2, 315, 299, 3, 2, 2, 2, 315, 301, 3, 2, 2, 2, 315, 303, 3, 2, 2, 2, 315, 305, 3, 2, 2, 2, 316, 41, 3, 2, 2, 2, 317, 322, 7, 45, 2, 2, 318, 321, 5, 14, 8, 2, 319, 321, 5, 40, 21, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 46, 2, 2, 326, 43, 3, 2, 2, 2, 327, 328, 8, 23, 1, 2, 328, 329, 5, 60, 31, 2, 329, 330, 5, 44, 23, 13, 330, 346, 3, 2, 2, 2, 331, 332, 7, 43, 2, 2, 332, 333, 5, 44, 23, 2, 333, 334, 7, 44, 2, 2, 334, 344, 3, 2, 2, 2, 335, 344, 7, 67, 2, 2, 336, 344, 5, 4, 3, 2, 337, 338, 7, 8, 2, 2, 338, 344, 5, 36, 19, 2, 339, 344, 5, 38, 20, 2, 340, 344, 5, 10, 6, 2, 341, 344, 5, 32, 17, 2, 342, 344, 7, 22, 2, 2, 343, 331, 3, 2, 2, 2, 343, 335, 3, 2, 2, 2, 343, 336, 3, 2, 2, 2, 343, 337, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 327, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 376, 3, 2, 2, 2, 347, 348, 12, 12, 2, 2, 348, 349, 9, 6, 2, 2, 349, 375, 5, 44, 23, 13, 350, 351, 12, 11, 2, 2, 351, 352, 9, 7, 2, 2, 352, 375, 5, 44, 23, 12, 353, 354, 12, 10, 2, 2, 354, 355, 9, 8, 2, 2, 355, 375, 5, 44, 23, 11, 356, 357, 12, 9, 2, 2, 357, 358, 9, 9, 2, 2, 358, 375, 5, 44, 23, 10, 359, 360, 12, 8, 2, 2, 360, 361, 7, 63, 2, 2, 361, 375, 5, 44, 23, 9, 362, 363, 12, 7, 2, 2, 363, 364, 7, 65, 2, 2, 364, 375, 5, 44, 23, 8, 365, 366, 12, 6, 2, 2, 366, 367, 7, 64, 2, 2, 367, 375, 5, 44, 23, 7, 368, 369, 12, 5, 2, 2, 369, 370, 7, 57, 2, 2, 370, 375, 5, 44, 23, 6, 371, 372, 12, 4, 2, 2, 372, 373, 7, 58, 2, 2, 373, 375, 5, 44, 23, 5, 374, 347, 3, 2, 2, 2, 374, 350, 3, 2, 2, 2, 374, 353, 3, 2, 2, 2, 374, 356, 3, 2, 2, 2, 374, 359, 3, 2, 2, 2, 374, 362, 3, 2, 2, 2, 374, 365, 3, 2, 2, 2, 374, 368, 3, 2, 2, 2, 374, 371, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 45, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 7, 43, 2, 2, 380, 381, 5, 18, 10, 2, 381, 382, 7, 44, 2, 2, 382, 383, 7, 3, 2, 2, 383, 385, 3, 2, 2, 2, 384, 379, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 7, 36, 2, 2, 387, 388, 7, 67, 2, 2, 388, 390, 7, 43, 2, 2, 389, 391, 5, 18, 10, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 7, 44, 2, 2, 393, 394, 5, 42, 22, 2, 394, 47, 3, 2, 2, 2, 395, 396, 9, 10, 2, 2, 396, 49, 3, 2, 2, 2, 397, 399, 5, 48, 25, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 403, 5, 14, 8, 2, 401, 403, 5, 46, 24, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 51, 3, 2, 2, 2, 404, 405, 7, 33, 2, 2, 405, 408, 7, 67, 2, 2, 406, 407, 7, 52, 2, 2, 407, 409, 7, 67, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 7, 45, 2, 2, 411, 413, 5, 50, 26, 2, 412, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 7, 46, 2, 2, 417, 53, 3, 2, 2, 2, 418, 421, 5, 52, 27, 2, 419, 421, 5, 46, 24, 2, 420, 418, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 55, 3, 2, 2, 2, 422, 424, 5, 54, 28, 2, 423, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 57, 3, 2, 2, 2, 427, 440, 5, 10, 6, 2, 428, 429, 7, 43, 2, 2, 429, 434, 5, 10, 6, 2, 430, 431, 7, 50, 2, 2, 431, 433, 5, 10, 6, 2, 432, 430, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 7, 44, 2, 2, 438, 440, 3, 2, 2, 2, 439, 427, 3, 2, 2, 2, 439, 428, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 7, 3, 2, 2, 442, 443, 5, 44, 23, 2, 443, 59, 3, 2, 2, 2, 444, 445, 9, 11, 2, 2, 445, 61, 3, 2, 2, 2, 51, 76, 81, 88, 94, 97, 105, 116, 126, 131, 140, 152, 159, 167, 173, 186, 188, 193, 200, 211, 219, 223, 226, 232, 240, 245, 250, 254, 264, 269, 276, 289, 310, 315, 320, 322, 343, 345, 374, 376, 384, 390, 398, 402, 408, 414, 420, 425, 434, 439]