ASSIGN=1
GT=2
LT=3
BANG=4
TILDE=5
ALLOCATE=6
BOOL=7
BREAK=8
CASE=9
CONST=10
CONTINUE=11
DECLARE=12
DEFAULT=13
DESTRUCT=14
ELSE=15
FLOAT=16
FOR=17
IF=18
INT=19
NIL=20
OF=21
PRIVATE=22
PROTECTED=23
PUBLIC=24
READ=25
RETURN=26
STRING=27
SUPER=28
SWITCH=29
THIS=30
TYPE=31
WHILE=32
WRITE=33
FUNCTION=34
REAL_CONST=35
HEX_CONST=36
HEX_STR=37
INT_CONST=38
BOOL_CONST=39
STRING_CONST=40
LPAREN=41
RPAREN=42
LBRACE=43
RBRACE=44
LBRACK=45
RBRACK=46
SEMI=47
COMMA=48
DOT=49
COLON=50
EQUAL=51
LE=52
GE=53
NOTEQUAL=54
AND=55
OR=56
ADD=57
SUB=58
MUL=59
DIV=60
BITAND=61
BITOR=62
CARET=63
MOD=64
ID=65
WHITESPACE=66
NEWLINE=67
BLOCKCOMMENT=68
LINECOMMENT=69
'='=1
'>'=2
'<'=3
'!'=4
'~'=5
'allocate'=6
'bool'=7
'break'=8
'case'=9
'const'=10
'continue'=11
'declare'=12
'default'=13
'destruct'=14
'else'=15
'float'=16
'for'=17
'if'=18
'int'=19
'nil'=20
'of'=21
'private'=22
'protected'=23
'public'=24
'read'=25
'return'=26
'string'=27
'super'=28
'switch'=29
'this'=30
'type'=31
'while'=32
'write'=33
'function'=34
'('=41
')'=42
'{'=43
'}'=44
'['=45
']'=46
';'=47
','=48
'.'=49
':'=50
'=='=51
'<='=52
'>='=53
'!='=54
'&&'=55
'||'=56
'+'=57
'-'=58
'*'=59
'/'=60
'&'=61
'|'=62
'^'=63
'%'=64
