token literal names:
null
'='
'>'
'<'
'!'
'~'
'allocate'
'bool'
'break'
'case'
'const'
'continue'
'declare'
'default'
'destruct'
'else'
'float'
'for'
'if'
'int'
'nil'
'of'
'private'
'protected'
'public'
'read'
'return'
'string'
'super'
'switch'
'this'
'type'
'while'
'write'
'function'
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
null
null
null
null
null

token symbolic names:
null
ASSIGN
GT
LT
BANG
TILDE
ALLOCATE
BOOL
BREAK
CASE
CONST
CONTINUE
DECLARE
DEFAULT
DESTRUCT
ELSE
FLOAT
FOR
IF
INT
NIL
OF
PRIVATE
PROTECTED
PUBLIC
READ
RETURN
STRING
SUPER
SWITCH
THIS
TYPE
WHILE
WRITE
FUNCTION
REAL_CONST
HEX_CONST
HEX_STR
INT_CONST
BOOL_CONST
STRING_CONST
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ID
WHITESPACE
NEWLINE
BLOCKCOMMENT
LINECOMMENT

rule names:
program
const_val
type
ref
variable
variable_val
variable_def
args
args_variable
func_dcl
type_dcl
ft_dcl
dcl
else_stmt
cond_stmt
loop_stmt
list
params
handle_call
func_call
stmt
block
expr
parans
fun_def
access_modifier
component
type_def
ft_def
def
assign
leftAssign
unary_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 455, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 86, 10, 5, 12, 5, 14, 5, 89, 11, 5, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 98, 10, 6, 12, 6, 14, 6, 101, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 8, 5, 8, 109, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 115, 10, 8, 12, 8, 14, 8, 118, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 126, 10, 9, 12, 9, 14, 9, 129, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 136, 10, 9, 12, 9, 14, 9, 139, 11, 9, 7, 9, 141, 10, 9, 12, 9, 14, 9, 144, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 150, 10, 10, 12, 10, 14, 10, 153, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 162, 10, 10, 12, 10, 14, 10, 165, 11, 10, 3, 10, 3, 10, 7, 10, 169, 10, 10, 12, 10, 14, 10, 172, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 179, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 185, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 198, 10, 13, 13, 13, 14, 13, 199, 3, 13, 3, 13, 3, 14, 5, 14, 205, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 214, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 223, 10, 16, 12, 16, 14, 16, 226, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 233, 10, 16, 3, 17, 3, 17, 5, 17, 237, 10, 17, 3, 17, 5, 17, 240, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 246, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 254, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 260, 10, 18, 12, 18, 14, 18, 263, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 270, 10, 19, 12, 19, 14, 19, 273, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 278, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 285, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 298, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 317, 10, 22, 12, 22, 14, 22, 320, 11, 22, 3, 22, 3, 22, 5, 22, 324, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 329, 10, 23, 12, 23, 14, 23, 332, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 341, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 370, 10, 24, 12, 24, 14, 24, 373, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 386, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 393, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 399, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 5, 28, 407, 10, 28, 3, 28, 3, 28, 5, 28, 411, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 417, 10, 29, 3, 29, 3, 29, 6, 29, 421, 10, 29, 13, 29, 14, 29, 422, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 429, 10, 30, 3, 31, 6, 31, 432, 10, 31, 13, 31, 14, 31, 433, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 445, 10, 33, 13, 33, 14, 33, 446, 3, 33, 3, 33, 5, 33, 451, 10, 33, 3, 34, 3, 34, 3, 34, 2, 5, 16, 18, 46, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 11, 7, 2, 9, 9, 18, 18, 21, 21, 29, 29, 67, 67, 4, 2, 30, 30, 32, 32, 4, 2, 38, 38, 40, 40, 4, 2, 61, 62, 66, 66, 3, 2, 59, 60, 3, 2, 4, 5, 3, 2, 53, 56, 3, 2, 24, 26, 4, 2, 6, 7, 60, 60, 2, 493, 2, 68, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 189, 3, 2, 2, 2, 24, 192, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 206, 3, 2, 2, 2, 30, 232, 3, 2, 2, 2, 32, 253, 3, 2, 2, 2, 34, 255, 3, 2, 2, 2, 36, 266, 3, 2, 2, 2, 38, 274, 3, 2, 2, 2, 40, 297, 3, 2, 2, 2, 42, 323, 3, 2, 2, 2, 44, 325, 3, 2, 2, 2, 46, 340, 3, 2, 2, 2, 48, 385, 3, 2, 2, 2, 50, 392, 3, 2, 2, 2, 52, 403, 3, 2, 2, 2, 54, 406, 3, 2, 2, 2, 56, 412, 3, 2, 2, 2, 58, 428, 3, 2, 2, 2, 60, 431, 3, 2, 2, 2, 62, 435, 3, 2, 2, 2, 64, 450, 3, 2, 2, 2, 66, 452, 3, 2, 2, 2, 68, 69, 5, 26, 14, 2, 69, 70, 5, 60, 31, 2, 70, 3, 3, 2, 2, 2, 71, 77, 7, 40, 2, 2, 72, 77, 7, 38, 2, 2, 73, 77, 7, 37, 2, 2, 74, 77, 7, 41, 2, 2, 75, 77, 7, 42, 2, 2, 76, 71, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 79, 9, 2, 2, 2, 79, 7, 3, 2, 2, 2, 80, 87, 7, 67, 2, 2, 81, 82, 7, 47, 2, 2, 82, 83, 5, 46, 24, 2, 83, 84, 7, 48, 2, 2, 84, 86, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 9, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 9, 3, 2, 2, 91, 93, 7, 51, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 99, 5, 8, 5, 2, 95, 96, 7, 51, 2, 2, 96, 98, 5, 8, 5, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 105, 5, 8, 5, 2, 103, 104, 7, 3, 2, 2, 104, 106, 5, 46, 24, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 109, 7, 12, 2, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 5, 6, 4, 2, 111, 116, 5, 12, 7, 2, 112, 113, 7, 50, 2, 2, 113, 115, 5, 12, 7, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 49, 2, 2, 120, 15, 3, 2, 2, 2, 121, 122, 8, 9, 1, 2, 122, 127, 5, 6, 4, 2, 123, 124, 7, 47, 2, 2, 124, 126, 7, 48, 2, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 142, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 12, 3, 2, 2, 131, 132, 7, 50, 2, 2, 132, 137, 5, 6, 4, 2, 133, 134, 7, 47, 2, 2, 134, 136, 7, 48, 2, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 130, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 8, 10, 1, 2, 146, 151, 5, 6, 4, 2, 147, 148, 7, 47, 2, 2, 148, 150, 7, 48, 2, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 67, 2, 2, 155, 170, 3, 2, 2, 2, 156, 157, 12, 3, 2, 2, 157, 158, 7, 50, 2, 2, 158, 163, 5, 6, 4, 2, 159, 160, 7, 47, 2, 2, 160, 162, 7, 48, 2, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 67, 2, 2, 167, 169, 3, 2, 2, 2, 168, 156, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 19, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 43, 2, 2, 174, 175, 5, 16, 9, 2, 175, 176, 7, 44, 2, 2, 176, 177, 7, 3, 2, 2, 177, 179, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 67, 2, 2, 181, 184, 7, 43, 2, 2, 182, 185, 5, 16, 9, 2, 183, 185, 5, 18, 10, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 44, 2, 2, 187, 188, 7, 49, 2, 2, 188, 21, 3, 2, 2, 2, 189, 190, 7, 67, 2, 2, 190, 191, 7, 49, 2, 2, 191, 23, 3, 2, 2, 2, 192, 193, 7, 14, 2, 2, 193, 197, 7, 45, 2, 2, 194, 198, 5, 20, 11, 2, 195, 198, 5, 22, 12, 2, 196, 198, 5, 14, 8, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 46, 2, 2, 202, 25, 3, 2, 2, 2, 203, 205, 5, 24, 13, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 27, 3, 2, 2, 2, 206, 207, 7, 17, 2, 2, 207, 208, 5, 44, 23, 2, 208, 29, 3, 2, 2, 2, 209, 210, 7, 20, 2, 2, 210, 211, 5, 46, 24, 2, 211, 213, 5, 44, 23, 2, 212, 214, 5, 28, 15, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 233, 3, 2, 2, 2, 215, 216, 7, 31, 2, 2, 216, 217, 5, 10, 6, 2, 217, 224, 7, 45, 2, 2, 218, 219, 7, 11, 2, 2, 219, 220, 9, 4, 2, 2, 220, 221, 7, 52, 2, 2, 221, 223, 5, 44, 23, 2, 222, 218, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 15, 2, 2, 228, 229, 7, 52, 2, 2, 229, 230, 5, 44, 23, 2, 230, 231, 7, 46, 2, 2, 231, 233, 3, 2, 2, 2, 232, 209, 3, 2, 2, 2, 232, 215, 3, 2, 2, 2, 233, 31, 3, 2, 2, 2, 234, 239, 7, 19, 2, 2, 235, 237, 5, 6, 4, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 5, 62, 32, 2, 239, 236, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 49, 2, 2, 242, 243, 5, 46, 24, 2, 243, 245, 7, 49, 2, 2, 244, 246, 5, 62, 32, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 5, 44, 23, 2, 248, 254, 3, 2, 2, 2, 249, 250, 7, 34, 2, 2, 250, 251, 5, 46, 24, 2, 251, 252, 5, 44, 23, 2, 252, 254, 3, 2, 2, 2, 253, 234, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 254, 33, 3, 2, 2, 2, 255, 256, 7, 47, 2, 2, 256, 261, 5, 46, 24, 2, 257, 258, 7, 50, 2, 2, 258, 260, 5, 46, 24, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 48, 2, 2, 265, 35, 3, 2, 2, 2, 266, 271, 5, 46, 24, 2, 267, 268, 7, 50, 2, 2, 268, 270, 5, 46, 24, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 37, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 67, 2, 2, 275, 277, 7, 43, 2, 2, 276, 278, 5, 36, 19, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 44, 2, 2, 280, 39, 3, 2, 2, 2, 281, 282, 5, 10, 6, 2, 282, 283, 7, 51, 2, 2, 283, 285, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 298, 5, 38, 20, 2, 287, 288, 7, 27, 2, 2, 288, 289, 7, 43, 2, 2, 289, 290, 5, 10, 6, 2, 290, 291, 7, 44, 2, 2, 291, 298, 3, 2, 2, 2, 292, 293, 7, 35, 2, 2, 293, 294, 7, 43, 2, 2, 294, 295, 5, 10, 6, 2, 295, 296, 7, 44, 2, 2, 296, 298, 3, 2, 2, 2, 297, 284, 3, 2, 2, 2, 297, 287, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 298, 41, 3, 2, 2, 2, 299, 300, 5, 62, 32, 2, 300, 301, 7, 49, 2, 2, 301, 324, 3, 2, 2, 2, 302, 303, 5, 40, 21, 2, 303, 304, 7, 49, 2, 2, 304, 324, 3, 2, 2, 2, 305, 324, 5, 30, 16, 2, 306, 324, 5, 32, 17, 2, 307, 308, 7, 28, 2, 2, 308, 324, 7, 49, 2, 2, 309, 310, 7, 10, 2, 2, 310, 324, 7, 49, 2, 2, 311, 312, 7, 13, 2, 2, 312, 324, 7, 49, 2, 2, 313, 318, 7, 16, 2, 2, 314, 315, 7, 47, 2, 2, 315, 317, 7, 48, 2, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 67, 2, 2, 322, 324, 7, 49, 2, 2, 323, 299, 3, 2, 2, 2, 323, 302, 3, 2, 2, 2, 323, 305, 3, 2, 2, 2, 323, 306, 3, 2, 2, 2, 323, 307, 3, 2, 2, 2, 323, 309, 3, 2, 2, 2, 323, 311, 3, 2, 2, 2, 323, 313, 3, 2, 2, 2, 324, 43, 3, 2, 2, 2, 325, 330, 7, 45, 2, 2, 326, 329, 5, 14, 8, 2, 327, 329, 5, 42, 22, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 46, 2, 2, 334, 45, 3, 2, 2, 2, 335, 336, 8, 24, 1, 2, 336, 337, 5, 66, 34, 2, 337, 338, 5, 46, 24, 13, 338, 341, 3, 2, 2, 2, 339, 341, 5, 48, 25, 2, 340, 335, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 371, 3, 2, 2, 2, 342, 343, 12, 12, 2, 2, 343, 344, 9, 5, 2, 2, 344, 370, 5, 46, 24, 13, 345, 346, 12, 11, 2, 2, 346, 347, 9, 6, 2, 2, 347, 370, 5, 46, 24, 12, 348, 349, 12, 10, 2, 2, 349, 350, 9, 7, 2, 2, 350, 370, 5, 46, 24, 11, 351, 352, 12, 9, 2, 2, 352, 353, 9, 8, 2, 2, 353, 370, 5, 46, 24, 10, 354, 355, 12, 8, 2, 2, 355, 356, 7, 63, 2, 2, 356, 370, 5, 46, 24, 9, 357, 358, 12, 7, 2, 2, 358, 359, 7, 65, 2, 2, 359, 370, 5, 46, 24, 8, 360, 361, 12, 6, 2, 2, 361, 362, 7, 64, 2, 2, 362, 370, 5, 46, 24, 7, 363, 364, 12, 5, 2, 2, 364, 365, 7, 57, 2, 2, 365, 370, 5, 46, 24, 6, 366, 367, 12, 4, 2, 2, 367, 368, 7, 58, 2, 2, 368, 370, 5, 46, 24, 5, 369, 342, 3, 2, 2, 2, 369, 345, 3, 2, 2, 2, 369, 348, 3, 2, 2, 2, 369, 351, 3, 2, 2, 2, 369, 354, 3, 2, 2, 2, 369, 357, 3, 2, 2, 2, 369, 360, 3, 2, 2, 2, 369, 363, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 47, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 7, 43, 2, 2, 375, 376, 5, 46, 24, 2, 376, 377, 7, 44, 2, 2, 377, 386, 3, 2, 2, 2, 378, 386, 5, 4, 3, 2, 379, 380, 7, 8, 2, 2, 380, 386, 5, 38, 20, 2, 381, 386, 5, 40, 21, 2, 382, 386, 5, 10, 6, 2, 383, 386, 5, 34, 18, 2, 384, 386, 7, 22, 2, 2, 385, 374, 3, 2, 2, 2, 385, 378, 3, 2, 2, 2, 385, 379, 3, 2, 2, 2, 385, 381, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 49, 3, 2, 2, 2, 387, 388, 7, 43, 2, 2, 388, 389, 5, 18, 10, 2, 389, 390, 7, 44, 2, 2, 390, 391, 7, 3, 2, 2, 391, 393, 3, 2, 2, 2, 392, 387, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 7, 36, 2, 2, 395, 396, 7, 67, 2, 2, 396, 398, 7, 43, 2, 2, 397, 399, 5, 18, 10, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 7, 44, 2, 2, 401, 402, 5, 44, 23, 2, 402, 51, 3, 2, 2, 2, 403, 404, 9, 9, 2, 2, 404, 53, 3, 2, 2, 2, 405, 407, 5, 52, 27, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 411, 5, 14, 8, 2, 409, 411, 5, 50, 26, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 55, 3, 2, 2, 2, 412, 413, 7, 33, 2, 2, 413, 416, 7, 67, 2, 2, 414, 415, 7, 52, 2, 2, 415, 417, 7, 67, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 7, 45, 2, 2, 419, 421, 5, 54, 28, 2, 420, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 7, 46, 2, 2, 425, 57, 3, 2, 2, 2, 426, 429, 5, 56, 29, 2, 427, 429, 5, 50, 26, 2, 428, 426, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 59, 3, 2, 2, 2, 430, 432, 5, 58, 30, 2, 431, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 61, 3, 2, 2, 2, 435, 436, 5, 64, 33, 2, 436, 437, 7, 3, 2, 2, 437, 438, 5, 46, 24, 2, 438, 63, 3, 2, 2, 2, 439, 451, 5, 10, 6, 2, 440, 441, 7, 43, 2, 2, 441, 444, 5, 10, 6, 2, 442, 443, 7, 50, 2, 2, 443, 445, 5, 10, 6, 2, 444, 442, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 7, 44, 2, 2, 449, 451, 3, 2, 2, 2, 450, 439, 3, 2, 2, 2, 450, 440, 3, 2, 2, 2, 451, 65, 3, 2, 2, 2, 452, 453, 9, 10, 2, 2, 453, 67, 3, 2, 2, 2, 50, 76, 87, 92, 99, 105, 108, 116, 127, 137, 142, 151, 163, 170, 178, 184, 197, 199, 204, 213, 224, 232, 236, 239, 245, 253, 261, 271, 277, 284, 297, 318, 323, 328, 330, 340, 369, 371, 385, 392, 398, 406, 410, 416, 422, 428, 433, 446, 450]