token literal names:
null
'='
'>'
'<'
'!'
'~'
'allocate'
'bool'
'break'
'case'
'const'
'continue'
'declare'
'default'
'destruct'
'else'
'float'
'for'
'if'
'int'
'nil'
'of'
'private'
'protected'
'public'
'read'
'return'
'string'
'super'
'switch'
'this'
'type'
'while'
'write'
'function'
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
null
null
null
null
null

token symbolic names:
null
ASSIGN
GT
LT
BANG
TILDE
ALLOCATE
BOOL
BREAK
CASE
CONST
CONTINUE
DECLARE
DEFAULT
DESTRUCT
ELSE
FLOAT
FOR
IF
INT
NIL
OF
PRIVATE
PROTECTED
PUBLIC
READ
RETURN
STRING
SUPER
SWITCH
THIS
TYPE
WHILE
WRITE
FUNCTION
REAL_CONST
HEX_CONST
HEX_STR
INT_CONST
BOOL_CONST
STRING_CONST
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ID
WHITESPACE
NEWLINE
BLOCKCOMMENT
LINECOMMENT

rule names:
program
const_val
type
ref
variable
variable_val
variable_def
args
args_variable
func_dcl
type_dcl
ft_dcl
dcl
cond_stmt
loop_stmt
list
params
handle_call
func_call
stmt
block
expr
fun_def
access_modifier
component
type_def
ft_def
def
assign
unary_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 452, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 80, 10, 5, 12, 5, 14, 5, 83, 11, 5, 3, 6, 3, 6, 5, 6, 87, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 92, 10, 6, 12, 6, 14, 6, 95, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 100, 10, 7, 3, 8, 5, 8, 103, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 109, 10, 8, 12, 8, 14, 8, 112, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 120, 10, 9, 12, 9, 14, 9, 123, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 130, 10, 9, 12, 9, 14, 9, 133, 11, 9, 7, 9, 135, 10, 9, 12, 9, 14, 9, 138, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 144, 10, 10, 12, 10, 14, 10, 147, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 156, 10, 10, 12, 10, 14, 10, 159, 11, 10, 3, 10, 3, 10, 7, 10, 163, 10, 10, 12, 10, 14, 10, 166, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 173, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 179, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 192, 10, 13, 13, 13, 14, 13, 193, 3, 13, 3, 13, 3, 14, 5, 14, 199, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 206, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 215, 10, 15, 12, 15, 14, 15, 218, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 225, 10, 15, 3, 16, 3, 16, 5, 16, 229, 10, 16, 3, 16, 5, 16, 232, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 238, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 246, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 251, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 256, 10, 17, 7, 17, 258, 10, 17, 12, 17, 14, 17, 261, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 270, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 275, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 282, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 295, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 314, 10, 21, 12, 21, 14, 21, 317, 11, 21, 3, 21, 3, 21, 5, 21, 321, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 326, 10, 22, 12, 22, 14, 22, 329, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 349, 10, 23, 5, 23, 351, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 380, 10, 23, 12, 23, 14, 23, 383, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 390, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 396, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 5, 26, 404, 10, 26, 3, 26, 3, 26, 5, 26, 408, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 414, 10, 27, 3, 27, 3, 27, 6, 27, 418, 10, 27, 13, 27, 14, 27, 419, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 426, 10, 28, 3, 29, 6, 29, 429, 10, 29, 13, 29, 14, 29, 430, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 438, 10, 30, 12, 30, 14, 30, 441, 11, 30, 3, 30, 3, 30, 5, 30, 445, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 2, 5, 16, 18, 44, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 11, 7, 2, 9, 9, 18, 18, 21, 21, 29, 29, 67, 67, 4, 2, 30, 30, 32, 32, 4, 2, 38, 38, 40, 40, 4, 2, 61, 62, 66, 66, 3, 2, 59, 60, 3, 2, 4, 5, 3, 2, 53, 56, 3, 2, 24, 26, 4, 2, 6, 7, 60, 60, 2, 496, 2, 62, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 198, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 245, 3, 2, 2, 2, 32, 247, 3, 2, 2, 2, 34, 269, 3, 2, 2, 2, 36, 271, 3, 2, 2, 2, 38, 294, 3, 2, 2, 2, 40, 320, 3, 2, 2, 2, 42, 322, 3, 2, 2, 2, 44, 350, 3, 2, 2, 2, 46, 389, 3, 2, 2, 2, 48, 400, 3, 2, 2, 2, 50, 403, 3, 2, 2, 2, 52, 409, 3, 2, 2, 2, 54, 425, 3, 2, 2, 2, 56, 428, 3, 2, 2, 2, 58, 444, 3, 2, 2, 2, 60, 449, 3, 2, 2, 2, 62, 63, 5, 26, 14, 2, 63, 64, 5, 56, 29, 2, 64, 3, 3, 2, 2, 2, 65, 71, 7, 40, 2, 2, 66, 71, 7, 38, 2, 2, 67, 71, 7, 37, 2, 2, 68, 71, 7, 41, 2, 2, 69, 71, 7, 42, 2, 2, 70, 65, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 73, 9, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 81, 7, 67, 2, 2, 75, 76, 7, 47, 2, 2, 76, 77, 5, 44, 23, 2, 77, 78, 7, 48, 2, 2, 78, 80, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 9, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 9, 3, 2, 2, 85, 87, 7, 51, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 93, 5, 8, 5, 2, 89, 90, 7, 51, 2, 2, 90, 92, 5, 8, 5, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 11, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 99, 5, 8, 5, 2, 97, 98, 7, 3, 2, 2, 98, 100, 5, 44, 23, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 13, 3, 2, 2, 2, 101, 103, 7, 12, 2, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 5, 6, 4, 2, 105, 110, 5, 12, 7, 2, 106, 107, 7, 50, 2, 2, 107, 109, 5, 12, 7, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 49, 2, 2, 114, 15, 3, 2, 2, 2, 115, 116, 8, 9, 1, 2, 116, 121, 5, 6, 4, 2, 117, 118, 7, 47, 2, 2, 118, 120, 7, 48, 2, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 136, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 12, 3, 2, 2, 125, 126, 7, 50, 2, 2, 126, 131, 5, 6, 4, 2, 127, 128, 7, 47, 2, 2, 128, 130, 7, 48, 2, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 124, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 17, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 8, 10, 1, 2, 140, 145, 5, 6, 4, 2, 141, 142, 7, 47, 2, 2, 142, 144, 7, 48, 2, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 67, 2, 2, 149, 164, 3, 2, 2, 2, 150, 151, 12, 3, 2, 2, 151, 152, 7, 50, 2, 2, 152, 157, 5, 6, 4, 2, 153, 154, 7, 47, 2, 2, 154, 156, 7, 48, 2, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 67, 2, 2, 161, 163, 3, 2, 2, 2, 162, 150, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 19, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 43, 2, 2, 168, 169, 5, 16, 9, 2, 169, 170, 7, 44, 2, 2, 170, 171, 7, 3, 2, 2, 171, 173, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 67, 2, 2, 175, 178, 7, 43, 2, 2, 176, 179, 5, 16, 9, 2, 177, 179, 5, 18, 10, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 44, 2, 2, 181, 182, 7, 49, 2, 2, 182, 21, 3, 2, 2, 2, 183, 184, 7, 67, 2, 2, 184, 185, 7, 49, 2, 2, 185, 23, 3, 2, 2, 2, 186, 187, 7, 14, 2, 2, 187, 191, 7, 45, 2, 2, 188, 192, 5, 20, 11, 2, 189, 192, 5, 22, 12, 2, 190, 192, 5, 14, 8, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 46, 2, 2, 196, 25, 3, 2, 2, 2, 197, 199, 5, 24, 13, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 27, 3, 2, 2, 2, 200, 201, 7, 20, 2, 2, 201, 202, 5, 44, 23, 2, 202, 205, 5, 42, 22, 2, 203, 204, 7, 17, 2, 2, 204, 206, 5, 42, 22, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 225, 3, 2, 2, 2, 207, 208, 7, 31, 2, 2, 208, 209, 5, 10, 6, 2, 209, 216, 7, 45, 2, 2, 210, 211, 7, 11, 2, 2, 211, 212, 9, 4, 2, 2, 212, 213, 7, 52, 2, 2, 213, 215, 5, 42, 22, 2, 214, 210, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 15, 2, 2, 220, 221, 7, 52, 2, 2, 221, 222, 5, 42, 22, 2, 222, 223, 7, 46, 2, 2, 223, 225, 3, 2, 2, 2, 224, 200, 3, 2, 2, 2, 224, 207, 3, 2, 2, 2, 225, 29, 3, 2, 2, 2, 226, 231, 7, 19, 2, 2, 227, 229, 5, 6, 4, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 5, 58, 30, 2, 231, 228, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 49, 2, 2, 234, 235, 5, 44, 23, 2, 235, 237, 7, 49, 2, 2, 236, 238, 5, 58, 30, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 5, 42, 22, 2, 240, 246, 3, 2, 2, 2, 241, 242, 7, 34, 2, 2, 242, 243, 5, 44, 23, 2, 243, 244, 5, 42, 22, 2, 244, 246, 3, 2, 2, 2, 245, 226, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 246, 31, 3, 2, 2, 2, 247, 250, 7, 47, 2, 2, 248, 251, 5, 44, 23, 2, 249, 251, 5, 32, 17, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 259, 3, 2, 2, 2, 252, 255, 7, 50, 2, 2, 253, 256, 5, 44, 23, 2, 254, 256, 5, 32, 17, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 48, 2, 2, 263, 33, 3, 2, 2, 2, 264, 270, 5, 44, 23, 2, 265, 266, 5, 44, 23, 2, 266, 267, 7, 50, 2, 2, 267, 268, 5, 34, 18, 2, 268, 270, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 270, 35, 3, 2, 2, 2, 271, 272, 7, 67, 2, 2, 272, 274, 7, 43, 2, 2, 273, 275, 5, 34, 18, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 44, 2, 2, 277, 37, 3, 2, 2, 2, 278, 279, 5, 10, 6, 2, 279, 280, 7, 51, 2, 2, 280, 282, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 295, 5, 36, 19, 2, 284, 285, 7, 27, 2, 2, 285, 286, 7, 43, 2, 2, 286, 287, 5, 10, 6, 2, 287, 288, 7, 44, 2, 2, 288, 295, 3, 2, 2, 2, 289, 290, 7, 35, 2, 2, 290, 291, 7, 43, 2, 2, 291, 292, 5, 10, 6, 2, 292, 293, 7, 44, 2, 2, 293, 295, 3, 2, 2, 2, 294, 281, 3, 2, 2, 2, 294, 284, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 295, 39, 3, 2, 2, 2, 296, 297, 5, 58, 30, 2, 297, 298, 7, 49, 2, 2, 298, 321, 3, 2, 2, 2, 299, 300, 5, 38, 20, 2, 300, 301, 7, 49, 2, 2, 301, 321, 3, 2, 2, 2, 302, 321, 5, 28, 15, 2, 303, 321, 5, 30, 16, 2, 304, 305, 7, 28, 2, 2, 305, 321, 7, 49, 2, 2, 306, 307, 7, 10, 2, 2, 307, 321, 7, 49, 2, 2, 308, 309, 7, 13, 2, 2, 309, 321, 7, 49, 2, 2, 310, 315, 7, 16, 2, 2, 311, 312, 7, 47, 2, 2, 312, 314, 7, 48, 2, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 67, 2, 2, 319, 321, 7, 49, 2, 2, 320, 296, 3, 2, 2, 2, 320, 299, 3, 2, 2, 2, 320, 302, 3, 2, 2, 2, 320, 303, 3, 2, 2, 2, 320, 304, 3, 2, 2, 2, 320, 306, 3, 2, 2, 2, 320, 308, 3, 2, 2, 2, 320, 310, 3, 2, 2, 2, 321, 41, 3, 2, 2, 2, 322, 327, 7, 45, 2, 2, 323, 326, 5, 14, 8, 2, 324, 326, 5, 40, 21, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 46, 2, 2, 331, 43, 3, 2, 2, 2, 332, 333, 8, 23, 1, 2, 333, 334, 5, 60, 31, 2, 334, 335, 5, 44, 23, 13, 335, 351, 3, 2, 2, 2, 336, 337, 7, 43, 2, 2, 337, 338, 5, 44, 23, 2, 338, 339, 7, 44, 2, 2, 339, 349, 3, 2, 2, 2, 340, 349, 7, 67, 2, 2, 341, 349, 5, 4, 3, 2, 342, 343, 7, 8, 2, 2, 343, 349, 5, 36, 19, 2, 344, 349, 5, 38, 20, 2, 345, 349, 5, 10, 6, 2, 346, 349, 5, 32, 17, 2, 347, 349, 7, 22, 2, 2, 348, 336, 3, 2, 2, 2, 348, 340, 3, 2, 2, 2, 348, 341, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 332, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 381, 3, 2, 2, 2, 352, 353, 12, 12, 2, 2, 353, 354, 9, 5, 2, 2, 354, 380, 5, 44, 23, 13, 355, 356, 12, 11, 2, 2, 356, 357, 9, 6, 2, 2, 357, 380, 5, 44, 23, 12, 358, 359, 12, 10, 2, 2, 359, 360, 9, 7, 2, 2, 360, 380, 5, 44, 23, 11, 361, 362, 12, 9, 2, 2, 362, 363, 9, 8, 2, 2, 363, 380, 5, 44, 23, 10, 364, 365, 12, 8, 2, 2, 365, 366, 7, 63, 2, 2, 366, 380, 5, 44, 23, 9, 367, 368, 12, 7, 2, 2, 368, 369, 7, 65, 2, 2, 369, 380, 5, 44, 23, 8, 370, 371, 12, 6, 2, 2, 371, 372, 7, 64, 2, 2, 372, 380, 5, 44, 23, 7, 373, 374, 12, 5, 2, 2, 374, 375, 7, 57, 2, 2, 375, 380, 5, 44, 23, 6, 376, 377, 12, 4, 2, 2, 377, 378, 7, 58, 2, 2, 378, 380, 5, 44, 23, 5, 379, 352, 3, 2, 2, 2, 379, 355, 3, 2, 2, 2, 379, 358, 3, 2, 2, 2, 379, 361, 3, 2, 2, 2, 379, 364, 3, 2, 2, 2, 379, 367, 3, 2, 2, 2, 379, 370, 3, 2, 2, 2, 379, 373, 3, 2, 2, 2, 379, 376, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 45, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 7, 43, 2, 2, 385, 386, 5, 18, 10, 2, 386, 387, 7, 44, 2, 2, 387, 388, 7, 3, 2, 2, 388, 390, 3, 2, 2, 2, 389, 384, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 7, 36, 2, 2, 392, 393, 7, 67, 2, 2, 393, 395, 7, 43, 2, 2, 394, 396, 5, 18, 10, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 7, 44, 2, 2, 398, 399, 5, 42, 22, 2, 399, 47, 3, 2, 2, 2, 400, 401, 9, 9, 2, 2, 401, 49, 3, 2, 2, 2, 402, 404, 5, 48, 25, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 408, 5, 14, 8, 2, 406, 408, 5, 46, 24, 2, 407, 405, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 51, 3, 2, 2, 2, 409, 410, 7, 33, 2, 2, 410, 413, 7, 67, 2, 2, 411, 412, 7, 52, 2, 2, 412, 414, 7, 67, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 7, 45, 2, 2, 416, 418, 5, 50, 26, 2, 417, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 7, 46, 2, 2, 422, 53, 3, 2, 2, 2, 423, 426, 5, 52, 27, 2, 424, 426, 5, 46, 24, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 55, 3, 2, 2, 2, 427, 429, 5, 54, 28, 2, 428, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 57, 3, 2, 2, 2, 432, 445, 5, 10, 6, 2, 433, 434, 7, 43, 2, 2, 434, 439, 5, 10, 6, 2, 435, 436, 7, 50, 2, 2, 436, 438, 5, 10, 6, 2, 437, 435, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 7, 44, 2, 2, 443, 445, 3, 2, 2, 2, 444, 432, 3, 2, 2, 2, 444, 433, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 7, 3, 2, 2, 447, 448, 5, 44, 23, 2, 448, 59, 3, 2, 2, 2, 449, 450, 9, 10, 2, 2, 450, 61, 3, 2, 2, 2, 52, 70, 81, 86, 93, 99, 102, 110, 121, 131, 136, 145, 157, 164, 172, 178, 191, 193, 198, 205, 216, 224, 228, 231, 237, 245, 250, 255, 259, 269, 274, 281, 294, 315, 320, 325, 327, 348, 350, 379, 381, 389, 395, 403, 407, 413, 419, 425, 430, 439, 444]